-- Очистка таблиц
TRUNCATE TABLE
	comiccon.fest,
	comiccon.marks,
	comiccon.performances,
	comiccon.criterions,
	comiccon.volunteers,
	comiccon.shops,
	comiccon.artists,
	comiccon.jurys,
	comiccon.members restart identity cascade;

-- Заполнение участиников
INSERT INTO comiccon.members (last_name, first_name, patronymic, hero, original_source) VALUES
    ('Иванов', 'Иван', 'Иванович', 'Человек-паук', 'Marvel'),
    ('Петров', 'Игорь', 'Викторович', 'Железный человек', 'Marvel'),
    ('Смирнова', 'Анастасия', 'Андреевна', 'Харли-Квинн', 'DC Comics'),
    ('Григорьев', 'Данил', 'Васильевич', 'Халк', 'Marvel Comics'),
    ('Воронин', 'Петр', 'Алексеевич', 'Джокер', 'DC Comics');


-- Заполнение художников
INSERT INTO comiccon.artists (last_name, first_name, patronymic) VALUES
    ('Алешина', 'Анна', 'Матвеевна'),
    ('Парфенова', 'Ангелина', 'Данииловна'),
    ('Князев', 'Платон', 'Яковлевич'),
    ('Попова', 'Полина', 'Матвеевна'),
    ('Ковалев', 'Артур', 'Робертович');


-- Заполнение жюри
INSERT INTO comiccon.jurys (last_name, first_name, patronymic) VALUES
    ('Соловьева', 'Лиана', 'Георгиевна'),
    ('Михайлов', 'Павел', 'Артёмович'),
    ('Павлова', 'Алиса', 'Максимовна'),
    ('Медведев', 'Денис', 'Романович'),
    ('Андреев', 'Егор', 'Макарович');


-- Заполнение критериев
INSERT INTO comiccon.criterions(difficult_mark, artistic_mark) VALUES
    (2.00, 1.75),
    (5.50, 2.00),
	(7.10, 5.50),
	(8.00, 7.85),
	(10.00, 10.00);


-- Заполнение волонтеров
INSERT INTO comiccon.volunteers (last_name, first_name, patronymic, task) VALUES
    ('Гончаров', 'Руслан', 'Яромирович', 'Пополнять запасы напитков'),
    ('Титова', 'Ярослава', 'Данииловна', 'Следить за исправностью оборудования'),
    ('Суворов', 'Всеволод', 'Михайлович', 'Настраивать свет в фотозоне'),
    ('Парамонов', 'Андрей', 'Макарович', 'Рекламировать столы художников'),
    ('Никитин', 'Тимур', 'Евгеньевич', 'Провожать и помогать участникам в гардеробной');


-- Заполнение магазинов-стендов
INSERT INTO comiccon.shops (artist_id, company_name, area, number_table) VALUES
    (1, 'Яндекс', 30, 10),
    (2, 'Сбербанк', 15, 13),
    (3, 'Авито', 40, 15),
    (3, 'Озон', 60, 11),
    (5, 'Альфа-банк', 55, 12);


-- Заполнение выступлений
INSERT INTO comiccon.performances (member_id, nomination, topic) VALUES
    (1, 'Одиночная', 'Трюковое представление'),
    (1, 'Парная', 'Первая встреча героев'),
    (4, 'Одиночная', 'Перевоплощение с Брюса в Халка'),
    (2, 'Парная', 'Первая встреча героев'),
	(3, 'Парная', 'Сценка битва-танец'),
	(5, 'Парная', 'Сценка битва-танец');


-- Заполнение оценок
INSERT INTO comiccon.marks (jury_id, criterion_id, performance_id) VALUES
    (1, 4, 1),
    (2, 5, 2),
    (2, 5, 4),
    (3, 2, 3),
	(4, 3, 5),
	(5, 3, 6);


-- Заполнение фестиваля
INSERT INTO comiccon.fest (company_id, performance_id, volunteer_id, address, date) VALUES
    (1, 1, 5, 'Ул. Образцова 9', '2026-04-09 18:30:00'),
    (1, 3, 5, 'Ул. Образцова 9', '2026-04-09 18:00:00'),
	(3, 5, 3, 'Ул. Образцова 10', '2026-04-09 17:00:00'),
	(3, 6, 3, 'Ул. Образцова 11', '2026-04-09 17:30:00'),
	(2, null, 2, 'Ул. Образцова 8', '2026-04-09 19:00:00');
